# englab-15-apr-task2

./: .gitignore  .travis.yml  README.md  build.xml
src/: Main.java
src/selab/mvc/controllers/: AddStudentToCourseController.java
src/selab/mvc/controllers/courses/: RemoveCourseController.java
src/selab/mvc/controllers/students/: RemoveStudentController.java
src/selab/mvc/models/: DataContext.java  DataSet.java  Model.java
src/selab/mvc/models/entities/: Course.java  Enrollment.java  Student.java
test/selab/mvc/models/entities/: StudentTest.java
